<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naira Muradyan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

<!-- another font  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@600&display=swap" rel="stylesheet">

<!-- another font  -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<link rel="stylesheet" href="narara.css">
</head>





<body>

    <nav class="navbar">
		<div class="brand-title">
            <a href="#"><p>Naira Muradyan</p></a>
        </div>

        <div id="curtain">
            <span></span>
            <span></span>
            <span></span>
            <ul id="list" >
              <li><img id="#" src="ljs.png" alt=""></li>
              <li ><a  href="#biogr">Biography</a></li>              
              <li ><a  href="#projectsbyme">Portfolio</a></li>
              <li ><a  href="#contact">Contact</a></li>
            </ul>
                   
        <div id="wrapper-menu" class="toggle" onclick="toggle()">
            <div class="line-menu half start"></div>
            <div class="line-menu"></div>
            <div class="line-menu half end"></div>
        </div>
        
        </div>

			
		<div class="navbar-links">
			<ul>
				<li ><a  href="#biogr">Biography</a></li>              
              <li ><a  href="#projectsbyme">Portfolio</a></li>
              <li ><a  href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>

    <div class="header">
        <div class="inner-header flex">

            <div class="video">
                <h1>Welcome to Naira's online Anime Studio</h1>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dMIIW77fWoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
            
        </div>
        


    </div>
   
    <!--Header ends-->

    <div class="bio" id="biogr">
    <h2>Naira's Biography</h2> <br>
            <hr><br>
    <div class="bio-section">
        <div class="bio-data">
        
            <p>
                Naira Muradyan was born on December 17, 1961 in Yerevan. In 1977 she went to Terlemezian Art School where studied painting. Starting from the 1980 she worked as a production designer in the animation department at the Armenfilm studio. Together with other members of the department Naira formed a surrealistic language of the Armenian school of animation, which is the most rebellious and cheerful in the Soviet scene. From 1997 to 2008 she was a set decorator and costume designer in theater. During the same time she worked as an animator and production designer on television. In 2005 Naira delved into her own animations and since then has produced 10 short films. Her shorts The Road, Little Soldier and Ballet have received prizes at several international film festivals. Naira’s latest film, The Winged, premiered at the Golden Apricot International Film Festival in 2021. Filmography Ancient Gods (2004) The Road (2005) A Little Soldier (2006) Everything is in the past (2006) Six Animated Films Based on Ruben Hakhverdyan's Songs (2007) From Trolls Life (2008) On This Day (2010) Ballet (2012) Christmas Tree (2015) Marcos and Marcos and Kiko (2017) Firdus (2020) The Winged (2021)
            </p>
            
     
        </div>
    
        <div class="map-xarberd">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dMIIW77fWoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</div>

    <div class="bio">
            
     

    </div>
  


<!-- MAIN (Center website) -->
<div class="main2" id="projectsbyme">
	<p style="text-align: center; font-size: 25px;">Projects by me</p> <br>
	<hr> <br>
	<p style="font-size: 20px; color: #4444d9; letter-spacing: 2px; text-align: center;">PORTFOLIO</p>
	
	<!-- Portfolio Gallery Grid -->
	<div class="row">

	
		<div class="column">
			<div class="content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dMIIW77fWoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p style="color: #4444d9; letter-spacing: 2px;">Project № 1</p>
			
			</div>
		  </div>

	  <div class="column">
		<div class="content">
		  <a href="#"><img src="office.jpg" alt="dewebseo" style="width:100%"></a>
		  	<p style="color: #4444d9; letter-spacing: 2px;">Project № 2</p>
		  	
		</div>
	  </div>

	  <div class="column">
		<div class="content">
		  <a href="ellwee.html"><img src="office.jpg" alt="dewebseo" style="width:100%"></a>
		  	<p style="color: #4444d9; letter-spacing: 2px;">Project № 3</p>
		  
		</div>
	  </div>

	  <div class="column">
		<div class="content">
		  <a href="arno.html"><img src="office.jpg" alt="dewebseo" style="width:100%"></a>
		  	<p style="color: #4444d9; letter-spacing: 2px;">Project № 4</p>
		  	
		</div>
	  </div>

	


	<!-- END GRID -->
	</div>
	

	<!-- END MAIN -->
</div>












  
<!-- Footer section  -->

<div class="footer" id="contact">
	
    <div class="footer2">
    

        <div class="mailtel">
            <p>Get in Touch</p>
            <a href="tel:+374 08 37 77"><img src="smartphone.png" alt="phone"> +374 77 11 11 11</a><br>
            <a href="mailto:edgarwyn@gmail.com"> <img src="mailss.png" alt="mail"> narara@gmail.com</a><br>
            <a href="#"><img src="watsapp.png" alt=""> +374 11 11 11 11 whatsapp</a><br>
            <a href="#"><img src="clock.png" alt="worktime"> Mon - Fri | 10:00 am – 08:00 pm</a>
        </div>
    </div>
    <br>
    <br>

    <div class="foot">

        <p>Find Us in Social Media</p>
        
        <a href="https://www.linkedin.com/in/edgar-hvh-aa97b6200"><img src="linkedin.png"></a>
        <a href="https://www.instagram.com/dewebseo/"><img src="instagram.png"></a> 
        <a href="https://www.facebook.com/ed.hwn/"><img src="facebook.png"></a> <br> <br> <hr> <br>
        <p class="copyright">© Copyright 2021 | Powered by <a href="http://edgarweb.site/">Edgar's Web.</a> </p><br>
    </div>
</div>
    
<!-- end of footer section	 -->

    
    <script src="narara.js"></script>

</body>

</html>