* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
    height: 200vh;
    /* background: #e0e5ec; */
    background-color: white;
}

p {
  font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
}

/* NAVBAR STARTS */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #86bcc1;
    padding: 20px 60px 20px 10px;
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    box-shadow: 0px 0px 10px 0px black;
  }
  
  .brand-title {
    font-weight: 500;
    font-size: 1.7rem;
    margin: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;
  }

  .brand-title a {
    cursor: pointer;
    text-decoration: none;
    color: #e7f9fc;
    
  }
  
  .navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .navbar-links li {
    list-style: none;
    font-size: 1.1rem;
  }
  
  .navbar-links li a {
    text-decoration: none;
    color: #054046;
    padding: 1rem;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    margin-right: 20px;
  }
  

/* Left to Right */
.navbar-links li a {
  display: inline-block;
	position: relative;
  text-decoration: none;
}
.navbar-links li a:after {
  content: '';
  position: absolute;
  margin-bottom: 5px;
  bottom: 0;
  left: 2px;
  width: 0;
  border-bottom: 2px solid #054046;
  transition: 0.44s;
}
.navbar-links li a:hover:after {
  width: 99%;
}



#curtain {
    display: none;
}

  

 
/* NAVBAR END */


/* HEADER STARTS  */

.header {
    
    text-align: center;
    background-color: #b4c6c8;
    /* opacity: 0.3; */
    color: white;
    padding: 180px 0px;  
   
}



.bio-section {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  
  
}

.bio-data {
  width: 700px;
  padding: 15px;
}



.map-xarberd {
  width: 600px;
  /* margin: auto; */
}



.map-xarberd iframe {
  width: 100%;
}


.bio {
  text-align: center;
  margin: auto;
  padding: 25px;
}




.main2 {
  /* max-width: 1000px; */
  /* margin: auto; */
  margin: 20px;
}

h1 {
  font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
}

.row {
  margin: 5px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  margin: 35px ;
}

.footer {
  /* margin-top: 450px; */
  left: 0;
  bottom: 0;
  width: 100%;
  color: #9aa0a6;
  background-color: #054046;
  text-align: center;
  box-shadow: 0px 0px 0px 0px black;
  /* padding: 100px; */
}


.mailtel p{
  padding: 5px;
}
.mailtel img {
  margin-right: 5px;
  margin-top: 3px;
}

.foot {
  background-color: #054046;
  text-align: center;
  padding: 100px 0px;
}

.foot a {
  margin: 5px;
}

.foot p {
  font-size: 25px;
  margin-bottom: 15px;
}



.copyright {
  font-size: 13px !important;
}

.footer2 {
  background-color: #054046;
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  margin-top: 0%;
  flex-direction: column;
}

.footer a {
  text-decoration: none;
  color: #9aa0a6;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.mailtel {
  padding: 5px;
}

.mailtel p {
  font-size: 25px;
}

hr {
  width: 300px; 
  margin: auto !important;
}


@media (max-width: 915px) {

  html {
    scroll-behavior: smooth;
  }
  
  .navbar {
    padding: 15px 0px 15px 10px;
  }

  main img {
    width: 99%;
  }

  .header iframe {
    width: 90%;
  }

  .bio-section {
    display: flex;
    margin: auto;
    flex-direction: column;
    
    
  }


  .map-xarberd  {
    width: 95%;
    
   
  }

.bio-data {
  width: 97%;
}

  .column {
    margin: 25px 5px;
  }

.content iframe {
  width: 99%;
}


  #wrapper-menu {
    width: 25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
  }
  
  #wrapper-menu.open {
    transform: rotate(-45deg);  
  }
  
  .line-menu {
    background-color: #054046;
    border-radius: 5px;
    width: 100%;
    height: 2px;
  }
  
  .line-menu.half {
    width: 50%;
  }
  
  .line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
  }
  
  .open .line-menu.start {
    transform: rotate(-90deg) translateX(1px);
  }
  
  .line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
  }
  
  .open .line-menu.end {
    transform: rotate(-90deg) translateX(-2px);
  }
  

#curtain {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

#curtain span {
	position: absolute;
	top: 0;
	left: 0;
	width: 200%;
	height: 100%;
	display: block;
	transform-origin: bottom left;
	transition: 0.5s ease-in-out;
	transform: rotate(-90deg);
}

#curtain span:nth-child(3) {
	background: #091834;
  opacity: 0.8;
	transform: rotate(-90deg);
	transition-delay: 0.5s;
}

#curtain .toggle {
	position: fixed;
	top: 20px;
	right: 20px;
	/* width: 50px;
	height: 50px;
	background: #ccc; */
	z-index: 100;
}

#curtain ul {
	position: absolute;
	z-index: 100;
	transition: 0.5s;
	visibility: hidden;
	opacity: 0;
	transition-delay: 0s;
}

#curtain ul li {
	list-style: none;
	margin: 10px 0px;
}

#curtain ul li a {
	text-decoration: none;
	color: white;
	font-size: 2em;
	text-align: center;
  margin-top: 2px;
}

#curtain.active span {
	transform: rotate(0deg);
}

#curtain.active span:nth-child(1) {
	z-index: 1;
	transition-delay: 0s;
}

#curtain.active span:nth-child(2) {
	z-index: 2;
	transition-delay: 0.1s;
}

#curtain.active span:nth-child(3) {
	z-index: 3;
	transition-delay: 0.2s;
}

#curtain.active ul {
	visibility: visible;
	opacity: 1;
	transition-delay: 0.7s;
}
.navbar-links {
    display: none;
    width: 100%;
  }
}

.btn1 {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}




button {
  background: inherit;
  cursor: pointer;
  padding: 15px 50px;
  /* padding: 1.5em 5em; */
  font-size: 20px;
  border: none;
  border-radius: 5px;
  /* box-shadow: -6px -6px 9px 0px #eee, 6px 6px 9px 0px rgba(0, 0, 0, 0.4); */
   box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  background: linear-gradient(0deg, #ddd, white);
  border: 0px ;
  transition: .5s;
  color: #18bee5;
  

}
button:active,
button:hover{
  /* box-shadow: inset -6px -6px 9px 0px #eee, inset 6px 6px 9px 0px rgba(0, 0, 0, 0.4); */
  transition: .5s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  color: magenta;
}



@media (max-width: 600px) {
    /* .toggle-button {
      display: flex;
    } */

    
  
    .footer2 {
      /* flex-direction: column; */
      text-align: center;
    }
  
    .navbar-links {
      display: none;
      width: 100%;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }
  
    .navbar-links li {
      text-align: center;
    }
  
    .navbar-links li a {
      padding: 1rem 1rem;
    }
  
    .navbar-links.active {
      display: flex;
    }
  
    /* header .header {
      width: 420px;
      height: 300px;
    } */
  
    main img {
      width: 99%;
    }
  }





/*Shrinking for mobile*/

@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }
    /* .content {
        height: 10vh;
        bottom: 0;
    } */
    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 26px;
    }

    button {
      background: inherit;
      cursor: pointer;
      padding: 10px 30px;
      font-size: 20px;
      border: none;
      
      /* box-shadow: -6px -6px 9px 0px #eee, 6px 6px 9px 0px rgba(0, 0, 0, 0.4); */
       box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
      background: linear-gradient(0deg, #ddd, white);
      border: 1px solid rgba(255, 255, 255, 0.4);
      transition: .5s;
      color: #444;
    }
    button:active,
    button:hover{
      /* box-shadow: inset -6px -6px 9px 0px #eee, inset 6px 6px 9px 0px rgba(0, 0, 0, 0.4); */
      transition: .5s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
    }
}












